# API配置
REACT_APP_API_HOST=private.ai.maplex.cn
REACT_APP_API_PORT=80
REACT_APP_API_BASE_PATH=/op/api

# 基础路径配置
REACT_APP_BASE_PATH=/
PUBLIC_URL=.

# 其他配置
REACT_APP_MAX_FILE_SIZE=104857600
REACT_APP_SESSION_TIMEOUT=1800000 